Bitbucket.Authentication/Avalonia/Controls/CredentialsControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Atlassian.Bitbucket.Authentication.Properties;assembly=Bitbucket.Authentication">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"
                   Text="{x:Static properties:Resources.ForgotPasswordText}">
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Margin="0,11,0,0"
                   Text="{x:Static properties:Resources.SignUpLinkText}" />
      </StackPanel>
    </StackPanel>
    <StackPanel  DockPanel.Dock="Top">
      <Image Source="resm:Atlassian.Bitbucket.Authentication.Avalonia.Assets.ADG3.Images.Atlassian-horizontal-white@2x-rgb.png"
                   HorizontalAlignment="Center"
                    Width="285"
             Height="48"
          Stretch="Uniform"/>
    </StackPanel>
    <Border  Margin="0,10,0,0">
      <StackPanel>
        <Border
            Height="36"
            Width="304"
            Margin="0,11,0,0">
          <StackPanel>
            <TextBox 
               Text="{Binding Login, Mode=TwoWay}" 
              Watermark="{x:Static properties:Resources.LoginPromptText}"
                            Width="288"
                            Height="22"
                            Margin="0"
                            VerticalAlignment="Center"></TextBox>
          </StackPanel>
        </Border>
        <StackPanel Height="22"
                            Width="288"
                            Margin="0,-11,0,11">
        </StackPanel>
        <Border 
                    Height="36"
                    Width="304"
                    Margin="0,0,0,0">
          <StackPanel>
            <TextBox
              PasswordChar="*"
              Text="{Binding Password, Mode=TwoWay}" 
              Watermark="{x:Static properties:Resources.PasswordPromptText}" Width="288"
                            Height="22"
                            VerticalAlignment="Center"
                            Margin="0"></TextBox>
          </StackPanel>
        </Border>
        <StackPanel Height="22"
                    Width="288"
                    Margin="0,-11,0,11">
          
        </StackPanel>

        <Button
              Command="{Binding LoginCommand}"
              Content="{x:Static properties:Resources.ContinueLabel}"
              IsDefault="True"
              Width="280"
              Margin="0,0,0,11"/>
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>