Basic.Authentications/Src/Controls/BasicPromptControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DockPanel>
    <StackPanel  DockPanel.Dock="Top">
      <TextBlock Text="Git Credential Manager"/>
      <TextBlock Text="{Binding Message, Mode=OneWay}"/>
    </StackPanel>
    <!-- Input -->
    <Border  Margin="0,10,0,0">
      <StackPanel>
        <Border
            Height="36"
            Width="304"
            Margin="0,11,0,0">
          <StackPanel>
            <TextBox
               Text="{Binding Login, Mode=TwoWay}"
              Watermark="Username"
                            Width="288"
                            Height="22"
                            Margin="0"
                            VerticalAlignment="Center"></TextBox>
          </StackPanel>
        </Border>
        <StackPanel Height="22"
                            Width="288"
                            Margin="0,-11,0,11">
        </StackPanel>
        <Border
                    Height="36"
                    Width="304"
                    Margin="0,0,0,0">
          <StackPanel>
            <TextBox
              PasswordChar="*"
              Text="{Binding Password, Mode=TwoWay}"
              Watermark="Password" Width="288"
                            Height="22"
                            VerticalAlignment="Center"
                            Margin="0"></TextBox>
          </StackPanel>
        </Border>
        <StackPanel Height="22"
                    Width="288"
                    Margin="0,-11,0,11">

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
        <Button
              Command="{Binding CancelCommand}"
              Content="Cancel"
              IsDefault="True"
              Width="140"
              Margin="0,0,0,11"/>
        <Button
              Command="{Binding LoginCommand}"
              Content="OK"
              IsDefault="True"
              Width="140"
              Margin="11,0,0,11"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>